<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Sentinel</title>
  <link rel="stylesheet" href="/static/style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-900 text-white flex flex-col pt-4 px-4 relative pb-32 overflow-hidden">
  <!-- Header -->
  <header class="absolute top-4 left-4 flex items-center space-x-4 z-20">
    <div id="statusIcon" class="w-16 h-16 bg-gradient-to-r from-cyan-500 to-blue-700 rounded-full flex items-center justify-center shadow-lg">
      <svg id="micIcon" class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 2l9 4-3 10a9 9 0 01-12 0L3 6l9-4z"/>
      </svg>
    </div>
    <div>
      <h1 class="text-2xl font-bold tracking-wide">Cyber Sentinel</h1>
      <p class="text-sm text-gray-400">Real-Time Threat Intelligence</p>
      <span id="statusBadge"
            class="mt-1 inline-block px-3 py-1 rounded-full bg-gray-800 border border-gray-700 text-cyan-300 text-xs">
        Ready to protect
      </span>
    </div>
  </header>

  <!-- Gauge -->
  <div class="absolute top-4 left-1/2 -translate-x-1/2 z-10">
    <svg viewBox="0 0 240 140" class="w-[380px] max-w-[90vw] overflow-visible">
      <path d="M 40 120 A 80 80 0 0 1 200 120" fill="none" stroke="#374151" stroke-width="20" stroke-linecap="round"/>
      <path id="gaugeForeground"
            d="M 40 120 A 80 80 0 0 1 200 120"
            fill="none"
            stroke="transparent"
            stroke-width="20"
            stroke-linecap="round"
            stroke-dasharray="251"
            stroke-dashoffset="251"
            style="transition: stroke 0.5s, stroke-dashoffset 0.5s;"
      />
      <circle cx="120" cy="120" r="35" fill="#111827" stroke="#4B5563" stroke-width="2"/>
      <svg x="100" y="100" width="40" height="40" viewBox="0 0 24 24">
        <path id="gaugeIcon" fill="transparent"
              d="M12 2l9 4-3 10a9 9 0 01-12 0L3 6l9-4z"/>
      </svg>
      <text id="percentage"
            x="120" y="128"
            text-anchor="middle"
            font-size="24"
            fill="#00FFFF"
            font-weight="bold"
            style="text-shadow: 0 0 4px #00FFFF;">
        0%
      </text>
    </svg>
  </div>

  <!-- Notifications & Spacer -->
  <div class="w-full mt-40 flex flex-row h-full">
    <div id="notificationsContainer"
         class="scroll-container flex flex-col space-y-2 pr-2"
         style="width:26%; max-width:300px; overflow-y:auto; max-height:500px;">
    </div>
    <div class="flex-1"></div>
  </div>

  <!-- Toggle Button -->
  <div class="fixed bottom-8 left-1/2 -translate-x-1/2">
    <button id="toggleButton"
            class="bg-cyan-600 hover:bg-cyan-700 text-white text-xl font-semibold py-4 px-8 rounded-full shadow-lg transition duration-300">
      🎧 Start Listening
    </button>
  </div>

<!-- AI Summary Panel -->
<div class="fixed top-24 right-4 w-[300px] max-w-[90vw] bg-gray-800 bg-opacity-70 rounded-lg p-4 shadow-lg overflow-y-auto max-h-[400px] z-20">
  <h2 class="text-lg font-semibold text-cyan-400 mb-2">AI Summary</h2>
  <div id="aiSummary" class="text-sm text-gray-200 space-y-2">
    No AI analysis available yet
  </div>
</div>

<!-- Transcript Area -->
<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] max-w-[90vw] bg-gray-800 bg-opacity-60 rounded-lg p-6 shadow-xl overflow-y-auto max-h-[300px]">
  <div id="interimTranscription" class="text-sm text-gray-200 space-y-2 interim-transcription"> </div>
  <div id="finalTranscription" class="text-sm text-gray-200 space-y-2 final-transcription"></div>
</div>
  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
  <script src="/static/app.js"></script>
</body>
</html>